spring.application.name=order-service

# H2 memory config
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Show H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Show TRaces
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

#Spring security user
security.admin.username=admin
security.admin.password=admin123